<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->





  <style>
    @font-face {
    font-family: 'Inter';
    src: url('assets/fonts/Inter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
        font-family: 'Inter';
        src: url('assets/fonts/Inter-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'Inter';
        src: url('assets/fonts/Inter-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
    }
    a {
      text-decoration: none;
      color: royalblue;
    }
    header{
      width: 100%;
      height: 10%;
      position: fixed;
      top: 0;
      left: 0;
    }
    main{
      display: flex;
      position: fixed;
      top: 10%;
      left: 0;
      width: 100%;
      height: 80%;
      justify-content: center;
    }
    footer{
      width: 100%;
      height: 10%;
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .conteiner{
      width: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
    }
    .info {
      position: absolute;
      top: 0;
      height: 50%;
      width: 380px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .buttons{
      position: absolute;
      bottom: 0;
      height: 50%;
      width: 380px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 10px;

    }
    .button{
      background-color: hsl(0, 0%, 20%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 350px;
      border-radius: 10px;
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
    }
    .button:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }
    img{
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    .name{
      font-size: 30px;
      font-weight: bold;
    }
    .location{
      font-size: 16px;
      font-weight: 600;
      color: hsl(75, 94%, 57%);
    }
    .info>div{
      margin: 0;
      padding: 0;
    }
    .text{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 40%;
    }
    .image{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60%;
    }
    .name{
      position: absolute;
      top: 60%;
    }
    .location{
      position: absolute;
      top: 70%;
    }
    .about{
      position: absolute;
      bottom: 10%;
      font-size: 16px;
    }
    .attribution{
      margin: 10px;
    }
</style>




</head>
<body>
<!--
    <main>
      <img src="assets/images/avatar-jessica.jpeg" alt="Ops">
      <div class="me">
        <p class="name">Jessica Randall</p>
        <p class="location">London, United Kingdom</p>
      </div>
      <p class="about">"Front-end developer and avid reader."</p> 

      <a href=""><div class="button">GitHub</div></a>
      <a href=""><div class="button">Frontend Mentor</div></a>
      <a href=""><div class="button">LinkedIn</div></a>
      <a href=""><div class="button">Twitter</div></a>
      <a href=""><div class="button">Instagram</div> </a>

      <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Mavro38">Mavro</a>.
      </div>
    </main>
-->
<header></header>










<main>







  <div  class="conteiner">
    <div  class="info">
      <div class="image"><img src="assets/images/avatar-jessica.jpeg" alt="Ops"></div>
      <div class="text">
        <div class="name"><p>Jessica Randall</p></div>
        <div class="location"><p>London, United Kingdom</p></div>
        <div class="about"><p>"Front-end developer and avid reader."</p></div>
      </div>
    </div>
















    <div class="buttons">
      <a href=""><div class="button">GitHub</div></a>
      <a href=""><div class="button">Frontend Mentor</div></a>
      <a href=""><div class="button">LinkedIn</div></a>
      <a href=""><div class="button">Twitter</div></a>
      <a href=""><div class="button">Instagram</div></a>
    </div>
  </div>





</main>









<footer>
  <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Mavro38">Mavro</a>.
    </div>
</footer>
</body>
</html>